# cookindya

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
misc/: help-urls.txt  settings.xml  tomcat-users.xml
misc/Sql/: CookIndyaTables.sql
src/main/com/ci/api/: HK.java  Recipe.java  User.java
src/main/com/ci/data/: Bill.java  Category.java  CiPaymentTypes.java  Delivery.java  Fame.java  Kitchen.java  PaymentTypes.java  Rating.java  UserInfo.java
src/main/com/ci/data/dao/: CiAddressHome.java  CiAuthorization.hbm.xml  CiAuthorizationHome.java  CiBillHome.java  CiCategoryHome.java  CiCoupon.hbm.xml  CiCouponHome.java  CiDeliveryHome.java  CiDietHome.java  CiFameHome.java  CiFavourities.hbm.xml  CiFavouritiesHome.java  CiFeedbackHome.java  CiKitchenHome.java  CiOffers.hbm.xml  CiOffersHome.java  CiOrderHome.java  CiPaymentTypesHome.java  CiRating.hbm.xml  CiRatingHome.java  CiRecipeHome.java  CiReferral.hbm.xml  CiReferralHome.java  CiUserInfoHome.java  CiUserRegistration.hbm.xml  CiUserRegistrationHome.java  CiUserRoles.hbm.xml  CiUserRolesHome.java  CiWalletHome.java
src/main/java/com/ci/api/: HK.java  Recipe.java  RecipeService.java  User.java  UserService.java
src/main/java/com/ci/constants/: RecipeCategory.java
src/main/java/com/ci/data/: Address.java  Authorization.java  Coupon.java  Diet.java  Favourities.java  Feedback.java  Offers.java  Order.java  Recipe.java  Referral.java  UserInfo.java  UserRegistration.java  UserRoles.java  Wallet.java
src/main/java/com/ci/data/dao/: CiAddress.hbm.xml  CiAuthorizationHome.java  CiBill.hbm.xml  CiCategory.hbm.xml  CiCouponHome.java  CiDelivery.hbm.xml  CiDeliveryHome.java  CiDiet.hbm.xml  CiDietHome.java  CiFame.hbm.xml  CiFavouritiesHome.java  CiFeedback.hbm.xml  CiFeedbackHome.java  CiKitchen.hbm.xml  CiKitchenHome.java  CiOffersHome.java  CiOrder.hbm.xml  CiPaymentTypes.hbm.xml  CiRatingHome.java  CiRecipe.hbm.xml  CiRecipeHome.java  CiReferralHome.java  CiUserInfo.hbm.xml  CiUserInfoHome.java  CiUserRegistrationHome.java  CiWallet.hbm.xml  CiWalletHome.java  CookIndyaDao.java  CookIndyaDaoImpl.java  PaymentTypesHome.java  RecipeDao.java  RecipeDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRegistrationDao.java  UserRegistrationDaoImpl.java
src/main/java/com/ci/util/: HibernateUtil.java  Tester.java
src/main/resource/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/Sql/: CookIndyaTables.sql
